{
    "name": "ruwork/ruwork",
    "keywords": [
        "ruwork"
    ],
    "homepage": "https://ruvents.github.io/ruwork/",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov@ruvents.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.14-dev"
        }
    },
    "description": "Ruwork monorepo package.",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "aws/aws-sdk-php": "^3.0",
        "doctrine/annotations": "^1.6",
        "doctrine/dbal": "^2.6",
        "doctrine/orm": "^2.5",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/simple-cache-implementation": "^1.0",
        "runet-id/api-client": "^3.0@beta",
        "symfony/cache": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/event-dispatcher": "^3.4 || ^4.0",
        "symfony/expression-language": "^3.4 || ^4.0",
        "symfony/finder": "^3.4 || ^4.0",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "symfony/property-access": "^3.4 || ^4.0",
        "symfony/routing": "^3.4 || ^4.0",
        "symfony/security": "^3.4 || ^4.0",
        "symfony/security-bundle": "^3.4 || ^4.0",
        "symfony/validator": "^3.4 || ^4.0",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "php": "^7.1.3",
        "doctrine/annotations": "^1.6",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/orm": "^2.5",
        "friendsofphp/php-cs-fixer": "^2.13",
        "guzzlehttp/psr7": "^1.0",
        "happyr/doctrine-specification": "^0.7.2",
        "hwi/oauth-bundle": "^0.6.1",
        "matthiasnoback/symfony-config-test": "^3.1",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3",
        "monolog/monolog": "^1.0",
        "php-http/discovery": "^1.3",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug": "^1.0",
        "php-http/mock-client": "^1.1",
        "sensio/framework-extra-bundle": "^5.1",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/asset": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/doctrine-bridge": "^3.4 || ^4.0",
        "symfony/expression-language": "^3.4 || ^4.0",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/lock": "^3.4 || ^4.0",
        "symfony/phpunit-bridge": "^3.4 || ^4.0",
        "symfony/property-access": "^3.4 || ^4.0",
        "symfony/security": "^3.4 || ^4.0",
        "symfony/serializer": "^3.4 || ^4.0",
        "symfony/twig-bridge": "^3.4 || ^4.0",
        "symfony/validator": "^3.4 || ^4.0",
        "symplify/monorepo-builder": "^4.6",
        "twig/twig": "^2.4",
        "webthink/psr-test-container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ruwork\\AdminBundle\\": "src/AdminBundle/",
            "Ruwork\\AnnotationTools\\": "src/AnnotationTools/",
            "Ruwork\\ApiBundle\\": "src/ApiBundle/",
            "Ruwork\\AwsBundle\\": "src/AwsBundle/",
            "Ruwork\\BundleTest\\": "src/BundleTest/",
            "Ruwork\\DoctrineBehaviorsBundle\\": "src/DoctrineBehaviorsBundle/",
            "Ruwork\\DoctrinePostgresqlBundle\\": "src/DoctrinePostgresqlBundle/",
            "Ruwork\\FeatureBundle\\": "src/FeatureBundle/",
            "Ruwork\\FilterBundle\\": "src/FilterBundle/",
            "Ruwork\\FrujaxBundle\\": "src/FrujaxBundle/",
            "Ruwork\\ManualAuthBundle\\": "src/ManualAuthBundle/",
            "Ruwork\\ObjectStoreBundle\\": "src/ObjectStoreBundle/",
            "Ruwork\\ObjectStore\\": "src/ObjectStore/",
            "Ruwork\\PaginatorBundle\\": "src/PaginatorBundle/",
            "Ruwork\\Paginator\\": "src/Paginator/",
            "Ruwork\\ReformBundle\\": "src/ReformBundle/",
            "Ruwork\\Reform\\": "src/Reform/",
            "Ruwork\\ReminderBundle\\": "src/ReminderBundle/",
            "Ruwork\\Reminder\\": "src/Reminder/",
            "Ruwork\\RouteOptionalPrefix\\": "src/RouteOptionalPrefix/",
            "Ruwork\\RoutingToolsBundle\\": "src/RoutingToolsBundle/",
            "Ruwork\\RunetIdBundle\\": "src/RunetIdBundle/",
            "Ruwork\\RuworkBundle\\": "src/RuworkBundle/",
            "Ruwork\\SynchronizerBundle\\": "src/SynchronizerBundle/",
            "Ruwork\\Synchronizer\\": "src/Synchronizer/",
            "Ruwork\\TemplateI18nBundle\\": "src/TemplateI18nBundle/",
            "Ruwork\\UploadBundle\\": "src/UploadBundle/",
            "Ruwork\\ValidatorConstraints\\": "src/ValidatorConstraints/",
            "Ruwork\\WizardBundle\\": "src/WizardBundle/",
            "Ruwork\\Wizard\\": "src/Wizard/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ruwork\\": "tests/"
        }
    },
    "replace": {
        "ruwork/admin-bundle": "*",
        "ruwork/annotation-tools": "*",
        "ruwork/api-bundle": "*",
        "ruwork/aws-bundle": "*",
        "ruwork/bundle-test": "*",
        "ruwork/doctrine-behaviors-bundle": "*",
        "ruwork/doctrine-postgresql-bundle": "*",
        "ruwork/feature-bundle": "*",
        "ruwork/filter-bundle": "*",
        "ruwork/frujax-bundle": "*",
        "ruwork/manual-auth-bundle": "*",
        "ruwork/object-store": "*",
        "ruwork/object-store-bundle": "*",
        "ruwork/paginator": "*",
        "ruwork/paginator-bundle": "*",
        "ruwork/reform": "*",
        "ruwork/reform-bundle": "*",
        "ruwork/reminder": "*",
        "ruwork/reminder-bundle": "*",
        "ruwork/route-optional-prefix": "*",
        "ruwork/routing-tools-bundle": "*",
        "ruwork/runet-id-bundle": "*",
        "ruwork/ruwork-bundle": "*",
        "ruwork/synchronizer": "*",
        "ruwork/synchronizer-bundle": "*",
        "ruwork/template-i18n-bundle": "*",
        "ruwork/upload-bundle": "*",
        "ruwork/validator-constraints": "*",
        "ruwork/wizard": "*",
        "ruwork/wizard-bundle": "*"
    },
    "config": {
        "sort-packages": true
    }
}
