{
    "name": "ruwork/paginator-bundle",
    "description": "Ruwork Paginator Bundle",
    "type": "symfony-bundle",
    "keywords": ["ruwork"],
    "homepage": "https://ruvents.github.io/ruwork/",
    "license": "MIT",
    "authors": [
        {"name": "Valentin Udaltsov", "email": "udaltsov@ruvents.com"}
    ],
    "require": {
        "php": "^7.1.3",
        "ruwork/paginator": "dev-master",
        "symfony/dependency-injection": "^3.0 || ^4.0",
        "symfony/event-dispatcher": "^3.0 || ^4.0",
        "symfony/http-kernel": "^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ruwork\\PaginatorBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
